<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        background-color:darkseagreen
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container{
          flex-direction: column;
          height:100vh;
        }
      }

      .plan-title 
       {
          font-size: 22px;
          font-weight: bold;
          margin-bottom: 10px;
       }


      .pricing-container{
        display:flex;
        justify-content: center;
        gap:40px;
        align-items: center;
        height: 100vh;
        

      }

      .plan-button:hover {
       background-color: darkorange;
       }

         

      .pricing-plan{
        background-color: beige;
        text-align: center;
        padding:20px;
        flex:1;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5); 
        border-radius: 10px;
      }

      .plan-features{
        text-align: left;
        list-style: none;
        margin-bottom:20px ;
      }

      .plan-button{
         
        background-color: orange;
        box-shadow:5px 5px 15px rgba(0, 0, 0, 0.2) ;
        border:none;
        padding: 10px 10px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
      }

      .plan-price{
        font-size: 25px;
        font-weight: 700;
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
